# hospital

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/common/exception/: YyghException.java
common/common_util/src/main/java/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/common/util/: BeanUtils.java  MD5.java
common/common_util/src/main/java/yygh/common/exception/: YyghException.java
common/common_util/src/main/java/yygh/common/result/: Result.java  ResultCodeEnum.java
common/common_util/src/main/java/yygh/common/util/: BeanUtils.java  MD5.java
common/service_util/: pom.xml
common/service_util/src/main/java/yygh/common/config/: CommonMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
common/service_util/src/main/java/yygh/common/congig/: CommonMetaObjectHandler.java  MybatisPlusConfig.java
common/service_util/src/main/java/yygh/common/handler/: GlobalExceptionHandler.java
common/service_util/src/main/java/yygh/common/utils/: MD5.java
hospital-manage/src/main/java/com/example/hospital/config/: MybatisPlusConfig.java  Swagger2Config.java
hospital-manage/src/main/java/com/example/hospital/controller/: HospitalController.java
hospital-manage/src/main/java/com/example/hospital/model/: HospitalSet.java  Patient.java  Schedule.java
hospital-manage/src/main/java/com/example/hospital/service/: HospitalService.java
hospital-manage/src/main/java/com/example/hospital/util/: HttpRequestHelper.java  (+1 more)
hospital-manage/src/main/resources/: application-dev.yml
hospital-manage/src/test/java/com/example/hospitalmanage/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/test/java/: test.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_user/: pom.xml
service/servicecmn/: pom.xml
service/servicecmn/src/main/resources/: application.properties
service/servicecmn/src/test/java/easyexcel/: write.java
service/servicesad/: pom.xml
service/servicesad/src/main/java/yygh/cmn/: ServiceCmnApplication.java
service/servicesad/src/main/resources/: application.properties
service/servicesad/src/test/java/easyexcel/: UserData.java
service_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/example/yygh/cmn/client/: DictFeignClient.java
(+44 files in other folders)
